# Vercel Postgres 数据库连接信息
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# MongoDB数据库连接URI
MONGODB_URI=

# 应用配置
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000 